<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>网页设计</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="author" content="Jason Chan">
<link href="css/index.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

</head>

<body>
<!--左边-->
<div id="left">
	<div class="wrap">

		<!--我的照片-->
		<a class="avatar" href="/"><img src="images/logo.png" alt="我的照片"></a>

		<!--全局导航-->
		<div class="nav">
			<a class="selected">作品展示</a>
			<a href="notes.html">学习笔记</a>
			<a href="sites.html">网站导航</a>
		</div>

		<!--联系方式-->
		<div class="info">
			<p>mobile : 186-1245-1243</p>
		</div>

	</div>
</div>


<!--右边-->
<div id="right">

<!--锁定导航-->
<div id="subnav">
	<ul>
		<li class="current"><a>网页设计</a></li>
		<li><a href="mygraphic.html">平面设计</a></li>
<!--		<li><a href="myapp.html">APP界面设计</a></li>		-->
		<li ><a href="mybanner.html">BANNER合集</a></li>
	</ul>
</div>
	
<!--网页作品区-->			
<div id="myweb">

<li><a target="_blank" href="images/portfolio/web13.jpg"><img src="images/thumb/web13.jpg"></a><p>远扬飞扬文化网站改版</p></li>
<li><a target="_blank" href="images/portfolio/web12.jpg"><img src="images/thumb/web12.jpg"></a><p>远扬飞扬生物网站改版</p></li>	
<li><a target="_blank" href="images/portfolio/web11.jpg"><img src="images/thumb/web11.jpg"></a><p>品茗东方B2C网站改版</p></li>	
<li><a target="_blank" href="images/portfolio/web10.jpg"><img src="images/thumb/web10.jpg"></a><p>WordPress Template</p></li>	
<li><a target="_blank" href="images/portfolio/web9.jpg"><img src="images/thumb/web9.jpg"></a><p>2015春季促销专题</p></li>
<li><a target="_blank" href="images/portfolio/web8.jpg"><img src="images/thumb/web8.jpg"></a><p>2015春节促销专题</p></li>
<li><a target="_blank" href="images/portfolio/web7.jpg"><img src="images/thumb/web7.jpg"></a><p>2014国庆节专题</p></li>
<li><a target="_blank" href="images/portfolio/web6.jpg"><img src="images/thumb/web6.jpg"></a><p>2014中秋节专题</p></li>
<li><a target="_blank" href="images/portfolio/web5.jpg"><img src="images/thumb/web5.jpg"></a><p>2014七夕专题</p></li>
<li><a target="_blank" href="images/portfolio/web4.jpg"><img src="images/thumb/web4.jpg"></a><p>2014夏季促销专题</p></li>
<li><a target="_blank" href="images/portfolio/web3.jpg"><img src="images/thumb/web3.jpg"></a><p>2014父亲节专题</p></li>
<li><a target="_blank" href="images/portfolio/web2.jpg"><img src="images/thumb/web2.jpg"></a><p>2014端午节专题</p></li>
<li><a target="_blank" href="images/portfolio/web1.jpg"><img src="images/thumb/web1.jpg"></a><p>2014草莓采摘专题</p></li>
	
</div>	

<!--没有了-->	
<div class="end">THIS IS THE END</div>

</div>


 </body>
</html>
